<!DOCTYPE html>
<html>
    <head>
      <title>Home Page</title>
        <style>
           
        .banner {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            gap: 3rem;
            -ms-flex-wrap: wrap-reverse;
                flex-wrap: wrap-reverse;
          }
          
          .banner .content {
            -webkit-box-flex: 1;
                -ms-flex: 1 1 41rem;
                    flex: 1 1 41rem;
          }
          
          .banner .content span {
            font-size: 2.0rem;
            color: #ed2d34;
          }
          
          .banner .content h3 {
            font-size: 4rem;
            color: #444;
            text-transform: capitalize;
            padding-top: 1rem;
          }
          
          .banner .content p {
            padding: 1rem 0;
            font-size: 1.7rem;
            color: #666;
            line-height: 2;
            padding: 1rem 0;
          }
          
          .banner .image {
            -webkit-box-flex: 1;
                -ms-flex: 1 1 20rem;
                    flex: 1 1 20rem;
          }
          
          .banner .image img {
            width: 100%;
          }
          .submit{
            background-color: #ed2d34;
          }
         </style>
    </head>
    <body bgcolor='lightblue'>
      <center><font style="font-size:30px" color="black"><marquee behavior="alternate" direction="left">Welcome To Our Online Bike Store</marquee></font></center>
        <br><br><br>

         <center><a href="login5.html" class="next"><h3>Login</h3></a>
	</center></body>
          <section class="banner" id="banner">
	 <body>

            <div class="content">
              <center><span></span></center>
               <center><h3>Bike Website</h3></center>
               <center><h1>Motorcycle websites</h1>
               <br><br><br><br>
               <center><form action="y.html">
                <button type="submit">Sport Now</button>
		</form></center>
		<br>
		 
		<center><form action="m.html">
                <button type="submit">Classic Bikes</button>
             </form></center>
	<br>
	<center><form action="k.html">
                <button type="submit">Scooty</button>
             </form></center>
            </div>
         
            <div class="image">
               <img src="bg3.jpg" alt="">
            </div>
    </body>
</html>