
<!DOCTYPE html>
<html>
      <head>
        <title>Shop</title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style>
            * {
              box-sizing: border-box;
            }
            
            .menu {
              float: left;
              width: 20%;
              text-align: center;
            }
            
            .menu a {
              
              padding: 8px;
              margin-top: 7px;
              display: block;
              width: 100%;
              color: black;
            }
            
            .main {
              float: left;
              width: 60%;
              padding: 0 20px;
            }
            
            .right {
              
              float: left;
              width: 20%;
              padding: 15px;
              margin-top: 7px;
              text-align: center;
            }
            
            @media only screen and (max-width: 620px) {
              /* For mobile phones: */
              .menu, .main, .right {
                width: 100%;
              }
            }
            </style>
      </head>
              <body bgcolor="lightblue">
                  <div style="overflow:auto">
                    <div class="menu">
                     <br>
                     
                     <a href="#"><img src="scooty1-removebg-preview.png" width="230" height="160"></a>
                     <p>Hero Destiny</p>
                     <h1>₹81000</h1>
                     <center><form action="p.html">
                      <button type="submit">Buy</button>
                      </form></center>
                      <a href="#"><img src="scooty2-removebg-preview.png" width="230" height="160"></a>
                      <p>Activa 5g</p>
                      <h1>₹90000</h1>
                     <center><form action="p.html">
                      <button type="submit">Buy</button>
                      </form></center>
                    </div>

                    <div class="main">
                      <br>                   
                     <center><img src="scooty3-removebg-preview.png" width="230" height="160">
                     <p>Duet</p>
                      <h1>₹78000</h1>
                     <center><form action="p.html">
                      <button type="submit">Buy</button>
                      </form></center></center>
                     <br>
                     <center><img src="scooty4.png" width="230" height="180">
                     <p>Maestro</p>
                      <h1>₹85000</h1>
                     <center><form action="p.html">
                      <button type="submit">Buy</button>
                      </form></center></center>
                    </div>
                      <div class="right">
                      <center><form action="c.html">
                        <button type="submit">Home</button>
                        </form></center>
                     
                     <a href="#"><img src="scooty5-removebg-preview.png" width="230" height="160"></a>
                     <p>Pleasure</p>
                     <h1>₹80000</h1>
                     <center><form action="p.html">
                      <button type="submit">Buy</button>
                      </form></center>
                     <br>
                     <a href="#"><img src="scooty6-removebg-preview.png" width="230" height="180"></a>
                     <p>Avator</p>
                     <h1>₹87000</h1>
                     <center><form action="p.html">
                      <button type="submit">Buy</button>
                      </form></center>
                    </div>
                  </div>
              </body>
</html>