
<!DOCTYPE html>
<html>
      <head>
        <title>Shop</title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style>
            * {
              box-sizing: border-box;
            }
            
            .menu {
              float: left;
              width: 20%;
              text-align: center;
            }
            
            .menu a {
              
              padding: 8px;
              margin-top: 7px;
              display: block;
              width: 100%;
              color: black;
            }
            
            .main {
              float: left;
              width: 60%;
              padding: 0 20px;
            }
            
            .right {
              
              float: left;
              width: 20%;
              padding: 15px;
              margin-top: 7px;
              text-align: center;
            }
            
            @media only screen and (max-width: 620px) {
              /* For mobile phones: */
              .menu, .main, .right {
                width: 100%;
              }
            }
	
	.homebtn{
		background-color:orange;
		color: red;
		padding: 8px 10px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 30%;
		opacity: 0.9;
	}
		.homebtn: hover{
			opacity:1;
	}
	
            
	</style>
      </head>
	
              <body bgcolor="orange">
                  <div style="overflow:auto">
                    <div class="menu">
                     
                     
                     <a href="#"><img src="Bike1-removebg-preview.png" width="230" height="210"></a>
                     <h1>₹98000</h1>
                     <center><form action="p.html">
                      <button type="submit" >Buy</button>
                      </form></center>
                     <a href="#"><img src="bike2-removebg-preview.png" width="250" height="160"></a>
                     <h1>₹105000</h1>
                     <center><form action="p.html">
                      <button type="submit" >Buy</button>
                      </form></center>
                    </div>

                    <div class="main">
                      <br><br><br>                   
                     <center><img src="bike3-removebg-preview.png" width="230" height="160">
                     <h1>₹82000</h1>
                     <center><form action="p.html">
                      <button type="submit">Buy</button>
                      </form></center></center>
                     <br>
                     <center><img src="bike4-removebg-preview.png" width="210" height="160">
                     <h1>₹70000</h1>
                     <center><form action="p.html">
                      <button type="submit" >Buy</button>
                      </form></center></center>
                    </div>
                      <div class="right">
                      <center><form action="c.html">
                        <button type="homebtn" class="homebtn">Home</button>
                        </form></center>
                       <br>
                     <a href="#"><img src="bike5-removebg-preview.png" width="230" height="140"></a>
                     <h1>₹85000</h1>
                     <center><form action="p.html">
                      <button type="submit">Buy</button>
                      </form></center>
                     <br>
                     <a href="#"><img src="bike6-removebg-preview.png" width="230" height="160"></a>
                     <h1>₹103000</h1>
                     <center><form action="p.html">
                      <button type="Submit">Buy</button>
                      </form></center>
                    </div>
                  </div>
              </body>

</html>