<!DOCTYPE html>
<html>
<head>
  <title>Place Order</title>
  <style>
    body {
        background-color: #eb741f;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 500px;
  margin: 0 auto;
}

h1 {
  text-align: center;
}

.form-group {
  margin-bottom: 10px;
}

label {
  display: block;
  font-weight: bold;
  margin-left: 20%;
}

input {
  width: 50%;
  margin-left: 20%;
  padding: 10px;
  border: 1px solid #6b80e0;
}

select {
  width: 50%;
  padding: 10px;    
  border: 1px solid #eae053;
}

button {
  background-color: #000;
  color: #64aebb;
  padding: 10px;
  border: none;
  margin-left: 20%;
  cursor: pointer;
}
  </style>
</head>
<body>
  <div class="container">
    <h1>Place Order</h1>
    <form action="process.php" method="post">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required>
      </div>
      <div class="form-group">
        <label for="address">Address</label>
        <input type="text" name="address" id="address" required>
      </div>
      <div class="form-group">
        <label for="phone">Phone</label>
        <input type="phone" name="phone" id="phone" required>
      </div>
      
      <div class="form-group">
        <button type="submit" onclick="fun()">Place Order</button>
      </div>
    </form>
  </div>
</body>
<script>
    function fun(){
        alert("Order Successful");
    
    }
</script>
</html>